{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "./cypress",
    "./cypress.config.ts",
    "./app",
    "./server.ts",
    "./vite.config.ts",
    "./test"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "vitest.config.mts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/globals"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "es2023",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
